{
    "name": "ssh-manager",
    "version": "0.2.0",
    "description": "SSH connection and tunnel manager",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc && cp -r src/localization/data dist/localization/ && npx pkg .",
        "build:ts": "tsc && cp -r src/localization/data dist/localization/",
        "build:check": "tsc --noEmit",
        "build:linux": "tsc && cp -r src/localization/data dist/localization/ && npx pkg . --targets node18-linux-x64 --output release/ssh-manager-linux",
        "build:linux:pub": "tsc && cp -r src/localization/data dist/localization/ && npx pkg . --targets node18-linux-x64 --output release/ssh-manager",
        "install:linux": "test -f release/ssh-manager && sudo mv release/ssh-manager /usr/local/bin/ssh-manager && sudo chmod +x /usr/local/bin/ssh-manager && echo '✅ ssh-manager установлен в /usr/local/bin' || (echo 'Ошибка: Сначала выполните: npm run build:linux:pub' && exit 1)",
        "build:windows": "tsc && cp -r src/localization/data dist/localization/ && npx pkg . --targets node18-win-x64 --output release/ssh-manager-win.exe",
        "build:windows:win32": "tsc && xcopy /E /I /Y src\\localization\\data dist\\localization\\data && npx pkg . --targets node18-win-x64 --output release/ssh-manager-win.exe",
        "build:macos": "tsc && cp -r src/localization/data dist/localization/ && npx pkg . --targets node18-macos-arm64 --output release/ssh-manager-macos",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "tunnel": "ts-node src/ssh-tunel.ts",
        "watch": "tsc --watch"
    },
    "bin": "dist/index.js",
    "pkg": {
        "scripts": [
            "dist/**/*.js"
        ],
        "assets": [
            "dist/localization/data/localization.json"
        ],
        "outputPath": "release"
    },
    "dependencies": {
        "@inquirer/prompts": "^7.8.6",
        "ase-net": "github:Strelok-Creative-Unity/ASE-Net#test",
        "asyncsocket": "github:strelok-js/AsyncSocket#test",
        "ssh2": "^1.17.0"
    },
    "test": "#asv2-ts",
    "devDependencies": {
        "@types/node": "^20.19.17",
        "@types/ssh2": "^1.15.5",
        "pkg": "^5.8.1",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    },
    "keywords": [
        "ssh",
        "tunnel",
        "manager"
    ],
    "author": [
        "THError",
        "Strelok.js"
    ],
    "license": "MIT"
}
